<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:250px;
            height: 350px;
            border-style: solid;
            border-color: grey;
            border-width:1px; 
        }

        #circle{
            width: 150px;
            height:150px;
            border-style: solid;
            border-radius: 120px;
            border-width: 0.5px;
            margin: 50px;
            margin-top:40px;
            background-color: #f8f9fa;
            border-color: transparent;

        }
        img{
            margin:25px;
        }
           
    </style>
</head>
<body>
    <div id="box">
        <div id="circle">
           <img src="https://lh3.googleusercontent.com/C_Ty0alIJNrRQz5pNFmgA1rsRnhZDj67eVCCHXoJFFot0FQEZydARPRKbBADyHQoA0_Dj6gLITCshiJq6C-H-QM_U2mJwJZVLOQPnwvCL2RerGMEhw0" width="100px">
        </div>
    </div>
    
</body>
</html>