<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <style>
        header{
            /* background-color: black; */
            color:white;
            /* text-align:center; */
            position:fixed;
            top:0px;
            left:0px;
            width:100%;

        }
        h1{
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:transparent;
            /* background-image: linear-gradient(green,white,red,yellow); */
            -webkit-background-clip: text;

        }
        a{
            margin-left:20px;
            margin-top: 5px;
            color: black;
            text-decoration:none ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            margin-left: 0px;
        }
        a:hover{
            background-color: rgb(128, 136, 152);
            padding: 5px;
        }
        img{
        
            margin-top: 20px;
    
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <img src="https://about.google/assets-main/img/glue-google-color-logo.svg">
        <a href="https://about.google/">About</a>
        <a href="https://about.google/products/">Products</a>
        <a href="https://about.google/commitments/">Commitments</a>
        <a href="https://about.google/stories/">Stories</a>
        <a href="https://blog.google/intl/en-in/">India blog</a>
        </nav>
    <nav>
        <img src="https://lh3.googleusercontent.com/cA6h3Ltw2BzN8NXtoPW09vg830YF4TxI5qJ14U83aonUQcpAWks4FFw8SKQ3vkcNbnB-0EiUNbIWWUU8Xc9OIsRTIF8L3KqwesDl2zcm3U2Nyw673dI=w1440-l80-sg-rp" width="700px">
      </nav>
    </header>
</body>
</html>